# grpc-event-sourcing-practice

./: Dockerfile  README.md  compose.yaml  pom.xml
src/main/java/org/EventSource/core/: AbstractEventSourcedAggregateRoot.java  AggregateCommandHandler.java  AggregateEventHandler.java  AggregateForSnapshot.java  AggregateRoot.java  Command.java  ConnectionFactory.java  DataSource.java  DomainEvent.java  DomainEventWrapper.java  EventStore.java  EventStoreDataAccessObject.java  EventStoreImpl.java  OptimisticConcurrencyException.java  PostgresConnectionFactory.java  Repository.java  ScheduledSnapshotService.java  Snapshot.java  SnapshotAbleRepository.java  SnapshotVersionAndAggregateRootWrapper.java  State.java  ThreadLocalTransactionManager.java  TransactionManager.java
src/main/java/org/EventSource/example/: Main.java
src/main/java/org/EventSource/example/Application/: ShoppingCartServiceImpl.java  ShoppingCartSnapshotServiceImpl.java
src/main/java/org/EventSource/example/Domain/ShoppingCart/: CartItem.java  CartState.java  ShoppingCartAggregate.java  ShoppingCartState.java
src/main/java/org/EventSource/example/Domain/ShoppingCart/Command/: AddAnItem.java  CompleteShopping.java  CreateShoppingCart.java  RemoveAnItem.java  RemoveItem.java
src/main/java/org/EventSource/example/Domain/ShoppingCart/Event/: AnItemRemoved.java  CartItemCreated.java  CartItemQuantityIncremented.java  CartItemRemoved.java  ShoppingCartCreated.java  ShoppingCompleted.java
src/main/java/org/EventSource/example/Domain/ShoppingCart/ValueObject/: BasePrice.java  Quantity.java
src/main/java/org/EventSource/example/Infrastructure/: ScheduledShoppingCartSnapshotServiceImpl.java  ShoppingCartRepository.java
src/main/proto/: ShoppingCartService.proto
src/main/resources/: EventStore.sql
